# kafka-cassandra-project

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/com/mycompany/cassandra/: CassandraConnectorUtils.java  ClusterMain.java  ManageMessageCassandra.java  ManageMessageCassandraSpeedUp.java  TestCassandra.java  TestCluster.java  TestLuceneIndexSearch.java
src/main/java/com/mycompany/controller/: ChatController.java  MenuListBean.java
src/main/java/com/mycompany/db/mysql/: ManageMessageMySql.java
src/main/java/com/mycompany/demo/chat/: KafKaConsumer.java  KafKaProducer.java  Main.java
src/main/java/com/mycompany/entities/: MessageSent.java  MessageSentTest.java
src/main/java/com/mycompany/kafka/artifact/: KafKaConsumer.java  KafKaProducer.java
src/main/java/com/mycompany/kafka/example/: KafkaExample.java
src/main/java/com/mycompany/main/: Main.java
src/main/java/com/mycompany/netty/client/: ClientDecodeMsgHandler.java  ClientMsgHandler.java  MessageEncoder.java
src/main/java/com/mycompany/netty/constants/: Constants.java  TargetChat.java
src/main/java/com/mycompany/netty/server/: ChatRoomServerApp.java  MessageEncoder.java  ServerDecodeMsgHandler.java  ServerMsgHandler.java
src/main/java/com/mycompany/service/: MessageSentService.java  MessageSentServiceImpl.java
src/main/java/com/mycompany/utils/: FrameUtils.java  HibernateUtil.java  MessageUtils.java
src/main/java/com/mycompany/views/: ClientGUIJframe.form  ClientGUIJframe.java
